POE-Final/POE-Final/MainWindow.xaml

<Window x:Class="POE_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Final"
        mc:Ignorable="d"
        Title="Budget" Height="339" Width="561" WindowStartupLocation="CenterScreen" Icon="money icon.png" ResizeMode="NoResize">
    <Grid Margin="0,0,2,3">
        <Image HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="553" Source="background1.jpg" Stretch="Fill"/>
        <Label Content="Budget Calculator" Margin="119,61,102,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF0FA200"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="270"><Run Text="Welcome to the budget calculator. This application will help you manage all your expenses and calculate your net income and savings. "/><LineBreak/><Run Text="(Press Continue to Start)"/></TextBlock>
        <Button x:Name="btnMainContinue" Content="CONTINUE" HorizontalAlignment="Left" Margin="188,199,0,0" VerticalAlignment="Top" Width="183" Height="40" Foreground="Black" FontSize="20" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
