POE-Final/POE-Final/ReportWindow.xaml

<Window x:Class="POE_Final.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Final"
        mc:Ignorable="d"
        Title="ReportWindow" Height="522" Width="989" Loaded="Window_Loaded">
    <Grid>
        <Label Content="REPORT" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="315"/>
        <Image HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Source="download.png" Stretch="Fill"/>
        <Label Content="Gross Monthly Income" HorizontalAlignment="Left" Margin="275,84,0,0" VerticalAlignment="Top" Width="315" FontSize="16" Background="#FFCFF09E" FontWeight="Bold"/>
        <Label x:Name="lblGrossIncome" Content="Label" HorizontalAlignment="Left" Margin="337,120,0,0" VerticalAlignment="Top" Width="253"/>
        <Label Content="Tax Deductions" HorizontalAlignment="Left" Margin="275,151,0,0" VerticalAlignment="Top" FontSize="16" Width="315" Background="#FFCF0000" FontWeight="Bold"/>
        <Label x:Name="lblTaxDeductions" Content="Label" HorizontalAlignment="Left" Margin="337,187,0,0" VerticalAlignment="Top" Width="253"/>
        <Label Content="Groceries" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Water and Electricity" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Cell/Telephone" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top"/>
        <Label Content="Transport" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Other Expenses" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProperty" Content="Property Monthly Repayment Amount" HorizontalAlignment="Left" Margin="275,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVehicleMessage" Content="Label" HorizontalAlignment="Left" Margin="275,339,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="lblSavings" Content="Label" HorizontalAlignment="Left" Margin="275,412,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="lblGroceries" Content="Label" HorizontalAlignment="Left" Margin="222,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWaterAndElectricity" Content="Label" HorizontalAlignment="Left" Margin="222,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCellphone" Content="Label" HorizontalAlignment="Left" Margin="222,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.077"/>
        <Label x:Name="lblTransport" Content="Label" HorizontalAlignment="Left" Margin="222,347,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSavingsAmount" Content="Label" HorizontalAlignment="Left" Margin="552,412,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPropertyAmount" Content="xxxxx" HorizontalAlignment="Left" Margin="552,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVehicleAmount" Content="Label" HorizontalAlignment="Left" Margin="552,339,0,0" VerticalAlignment="Top"/>
        <Label Content="NET SALARY: " HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNetSalary" Content="R--,--" HorizontalAlignment="Left" Margin="97,455,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOtherExpenses" Content="Label" HorizontalAlignment="Left" Margin="222,373,0,0" VerticalAlignment="Top"/>
        <Label Content="Expenses" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="250" Height="34" FontSize="18" Background="#FF507C5C"/>
        <Label Content="Property" HorizontalAlignment="Left" Margin="275,235,0,0" VerticalAlignment="Top" Width="315" Height="34" FontSize="18" Background="#FF507C5C"/>
        <Label Content="Vehicle" HorizontalAlignment="Left" Margin="275,300,0,0" VerticalAlignment="Top" Width="315" Height="34" FontSize="18" Background="#FF507C5C"/>
        <TextBlock x:Name="lblExpensesOrdered" HorizontalAlignment="Left" Margin="595,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="442" Width="376" Text="Sample" FontSize="16"/>
        <Label Content="Expenses Ordered" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
        <Label Content="Savings" HorizontalAlignment="Left" Margin="275,373,0,0" VerticalAlignment="Top" Width="315" Height="34" FontSize="18" Background="#FF507C5C"/>

    </Grid>
</Window>
