POE-Final/POE-Final/SavingsWindow.xaml

<Window x:Class="POE_Final.SavingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Final"
        mc:Ignorable="d"
        Title="SavingsWindow" Height="362" Width="364" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Savings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Label Content="What are you saving for?" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtReasonForSaving" HorizontalAlignment="Left" Height="23" Margin="215,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Enter total amount" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtTotalAmount" HorizontalAlignment="Left" Height="23" Margin="215,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Enter interest rate" HorizontalAlignment="Left" Margin="32,146,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="23" Margin="215,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Enter duration in years" HorizontalAlignment="Left" Margin="32,177,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Height="23" Margin="215,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="txtCalculate" Content="CALCULATE" HorizontalAlignment="Left" Margin="32,208,0,0" VerticalAlignment="Top" Width="303" Height="37" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Label Content="Amount due per month: " HorizontalAlignment="Left" Margin="32,250,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="lblSavingsAmount" Content="R--,--" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Button x:Name="btnPrintReport" Content="PRINT REPORT" HorizontalAlignment="Left" Margin="32,281,0,0" VerticalAlignment="Top" Width="303" Height="39" Grid.ColumnSpan="2" Click="Button_Click_1"/>

    </Grid>
</Window>
