POE-Final/POE-Final/VehicleWindow.xaml

<Window x:Class="POE_Final.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Final"
        mc:Ignorable="d"
        Title="Vehicle" Height="641.362" Width="859.801" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="306" Source="car icon.jpg" Stretch="Fill"/>
        <Label Content="Vehicle" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Height="79" Width="204" FontSize="48" Foreground="#FF32DA00" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="316,75,0,0" VerticalAlignment="Top" Width="528"/>
        <Label Content="Enter the Make of the Vehicle" HorizontalAlignment="Left" Margin="340,118,0,0" VerticalAlignment="Top" Width="260" FontSize="18"/>
        <Label Content="Enter the Model of the Vehicle" HorizontalAlignment="Left" Margin="340,173,0,0" VerticalAlignment="Top" Width="260" FontSize="18"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Height="33" Margin="605,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="18"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="33" Margin="605,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="18"/>
        <Label Content="Costs for Vehicle" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="306" FontSize="18" FontWeight="Bold" Foreground="#FF44BB00"/>
        <StackPanel HorizontalAlignment="Left" Height="313" Margin="10,289,0,0" VerticalAlignment="Top" Width="342" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Label Content="Enter the Purchase Price of the Vehicle" FontSize="16"/>
            <Label Content="Enter the Total Deposit of the Vehicle" FontSize="16"/>
            <Label Content="Enter the Interest Rate (0 - 100)" FontSize="16"/>
            <Label Content="Enter the Insurance Premium Amount" FontSize="16"/>
        </StackPanel>
        <GroupBox Header="Costs Recorded" HorizontalAlignment="Left" Height="327" Margin="485,275,0,0" VerticalAlignment="Top" Width="359">
            <StackPanel HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="349" Margin="0,0,-2,-12">
                <Label Content="Vehicle Details: "/>
                <Label x:Name="lblMakeModel" Content="Car(Make) - Car(Model)" Margin="150,0,0,0"/>
                <Label Content="Purchase Price"/>
                <Label x:Name="lblVehiclePurchasePrice" Content="R---,--" Margin="150,0,0,0"/>
                <Label Content="Total Deposit"/>
                <Label x:Name="lblVehicleDeposit" Content="R---,--" Margin="150,0,0,0"/>
                <Label Content="Interest Rate"/>
                <Label x:Name="lblVehicleInterestRate" Content="0%" Margin="150,0,0,0"/>
                <Label Content="Insurance Premium"/>
                <Label x:Name="lblVehicleInsurance" Content="R---,--" Margin="150,0,0,0"/>
                <Label Content="Monthly Repayment Amount (excluding insurance)" FontWeight="Bold"/>
                <Label x:Name="lblMonthlyRepayment" Content="R---,--" Margin="150,0,0,0" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Left" Height="166" Margin="357,289,0,0" VerticalAlignment="Top" Width="123" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <TextBox x:Name="txtVehiclePurchasePrice" Height="23" TextWrapping="Wrap" FontSize="16" Margin="0,7,0,0" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="txtVehicleDeposit" Height="23" TextWrapping="Wrap" FontSize="16" Margin="0,7,0,0"/>
            <TextBox x:Name="txtVehicleInterestRate" Height="23" TextWrapping="Wrap" FontSize="16" Margin="0,7,0,0"/>
            <TextBox x:Name="txtVehicleInsurance" Height="23" TextWrapping="Wrap" FontSize="16" Margin="0,7,0,0"/>
        </StackPanel>
        <Button x:Name="btnMakeModel" Content="Record Make and Model" HorizontalAlignment="Left" Margin="605,212,0,0" VerticalAlignment="Top" Width="239" Height="43" Foreground="#FF22B900" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="btnCalculate" Content="CALCULATE &#xD;&#xA;MONTHLY" HorizontalAlignment="Left" Margin="357,500,0,0" VerticalAlignment="Top" Width="123" Height="47" Foreground="#FF00C309" FontWeight="Bold" Click="BtnCalculate_Click"/>
        <Button x:Name="btnProcced" Content="PROCCED" HorizontalAlignment="Left" Margin="357,552,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5" Height="50" FontWeight="Bold" BorderBrush="White" Click="TxtProcced_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF23FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
