POE-Final/POE-Final/VehicleSelectionWindow.xaml

<Window x:Class="POE_Final.VehicleSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Final"
        mc:Ignorable="d"
        Title="VehicleSelectionWindow" Height="152" Width="483" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="car icon.jpg"/>
        <Label Content="Would you like to buy a vehicle" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF17FF00"/>
                    <GradientStop Color="#FF17FF00" Offset="0.9"/>
                    <GradientStop Color="Black" Offset="0.23"/>
                    <GradientStop Color="Black" Offset="0.553"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="YES" HorizontalAlignment="Left" Margin="115,52,0,0" VerticalAlignment="Top" Width="128" Height="41" FontSize="16" FontWeight="Bold" Background="White" Click="Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FF0C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF39F900" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="NO" HorizontalAlignment="Left" Margin="291,52,0,0" VerticalAlignment="Top" Width="128" Height="41" FontSize="16" FontWeight="Bold" Background="White" Click="Button_Click_1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Lime" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3AFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
